<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Articoli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/GLabel.css">

<body>

	<div class="GLabel-top">
	<div class="GLabel-bar GLabel-white GLabel-wide GLabel-padding GLabel-card">
		<a href="home.htm" title="Home" class="GLabel-bar-item GLabel-button"><b>REGIONI</b> Compra e Vendi</a>
		<div class="GLabel-right GLabel-hide-small">
		<a href="profilo.htm" class="GLabel-bar-item GLabel-button">Profilo</a>
		<a href="registrazione.htm" class="GLabel-bar-item GLabel-button">Registrazione</a>
		<a href="articoli.htm" class="GLabel-bar-item GLabel-button">Articoli</a>
		</div>
	</div>
	</div>
	<header class="GLabel-display-container GLabel-content GLabel-wide" style="max-width:1500px;" id="home">
	<img class="GLabel-image" src="res/mainphoto.jpg" alt="Architecture" width="1500" height="800">
	<div class="GLabel-display-middle GLabel-margin-top GLabel-center">
		<h1 class="GLabel-xxlarge GLabel-text-white"><span class="GLabel-padding GLabel-black GLabel-opacity-min"><b>REGIONI</b></span> <span class="GLabel-hide-small GLabel-text-light-grey">Compra e vendi</span></h1>
	</div>
	</header>

	
	  <div class="GLabel-container GLabel-padding-32">
    <h3 class="GLabel-border-bottom GLabel-border-light-grey GLabel-padding-16">Articoli</h3>
  </div>

 

  <div class="GLabel-row-padding">
    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
      <div class="GLabel-display-container">
        <div class="GLabel-display-topleft GLabel-black GLabel-padding">Sardegna</div>
        <img src="res/sardegnapolitica.jpg" alt="sardegna" style="width:100%">
      </div>

    </div>
    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
      <div class="GLabel-display-container">
        <div class="GLabel-display-topleft GLabel-black GLabel-padding">Corsica</div>
        <img src="res/corsicapolitica.jpg" alt="corsica" style="width:100%">
      </div>

    </div>
    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
      <div class="GLabel-display-container">
        <div class="GLabel-display-topleft GLabel-black GLabel-padding">Istria</div>
        <img src="res/cartaistria.jpg" alt="House" style="width:100%">
      </div>
	</div>
    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
      <div class="GLabel-display-container">
        <div class="GLabel-display-topleft GLabel-black GLabel-padding">Tunisia</div>
        <img src="res/tunisiapolitica.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>
  <div class="GLabel-row-padding">
  	    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
			<div class="GLabel-center GLabel-black GLabel-padding-16">Ottima scelta, isola con facile acessibilità e piena di pecore. fare attenzione agli isolani poiché hanno il grilletto facile</div>
		</div>
			    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
			<div class="GLabel-center GLabel-black GLabel-padding-16">Sottocosto: mancano le condizioni igieniche di base per assenza di bidet</div>
		</div>
		  	    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
			<div class="GLabel-center GLabel-black GLabel-padding-16">Non è nostra, ma la vendiamo lo stesso</div>
		</div>
		  	    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
			<div class="GLabel-center GLabel-black GLabel-padding-16">Se vuoi controllare il principale gasdotto per le forniture in Europa, questa è la scelta migliore</div>
		</div>
		  	    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
				  
  </div>
  <div class="GLabel-container GLabel-padding-32">
  	    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
				<div class="GLabel-center GLabel-gray GLabel-padding-16">5.000 barili di latte</div>
		</div>
		  	    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
			<div class="GLabel-center GLabel-gray GLabel-padding-16">10.000 bidet riutilizzabili</div>
		</div>
		  	    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
				<div class="GLabel-center GLabel-gray GLabel-padding-16">10.000 €</div>
		</div>
		  	    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
					<div class="GLabel-center GLabel-gray GLabel-padding-16">10.000.000 cammelli ecologici</div>
		</div>
  </div>
	
		<div class="GLabel-container GLabel-dark-gray"><h3>Totale: 30000 euri</h3></div>
	
	
	
	<footer class="GLabel-center GLabel-black GLabel-padding-16">
		<p>Powered by <a href="https://krunker.io/" target="_blank" class="GLabel-hover-text-green">Krunker</a></p>
	</footer>

 
</body>
</html>