<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/GLabel.css">

<body class="GLabel-Dark">

	<div class="GLabel-top">
	<div class="GLabel-bar GLabel-white GLabel-wide GLabel-padding GLabel-card">
		<a href="home.htm" title="Home" class="GLabel-bar-item GLabel-button"><b>REGIONI</b> Compra e Vendi</a>
		<div class="GLabel-right GLabel-hide-small">
		<a href="profilo.htm" class="GLabel-bar-item GLabel-button">Profilo</a>
		<a href="registrazione.htm" class="GLabel-bar-item GLabel-button">Registrazione</a>
		<a href="articoli.htm" class="GLabel-bar-item GLabel-button">Articoli</a>
		</div>
	</div>
	</div>
	<header class="GLabel-display-container GLabel-content GLabel-wide" style="max-width:1500px;" id="home">
	<img class="GLabel-image" src="res/mainphoto.jpg" alt="Architecture" width="1500" height="800">
	<div class="GLabel-display-middle GLabel-margin-top GLabel-center">
		<h1 class="GLabel-xxlarge GLabel-text-white"><span class="GLabel-padding GLabel-black GLabel-opacity-min"><b>REGIONI</b></span> <span class="GLabel-hide-small GLabel-text-light-grey">Compra e vendi</span></h1>
	</div>
	</header>

	<div class="GLabel-card-4">
		<div class="GLabel-container GLabel-padding-32">
			<h3 class="GLabel-border-bottom GLabel-border-light-grey GLabel-padding-16">Home</h3>
		</div>
		<div class="GLabel-container">
			<p>Se sei capitato su questo sito, significa che sei veramente ricco e ti interessa la compravendita di regioni.</p>
			<p>Tra i nostri prodotti più rinnomati abbiamo la Sardegna e la Corsica; per avere un piccolo assaggio dei nostri articoli, clicca subito su 'articoli'. </p>
			<p>Se sei veramente interessato a comprarti un bel paio di regioni, affrettati a registrarti al nostro sito, è gratis!</p>
			<p>Se invece sei già uno dei nostri e vuoi accedere allla tua area personale vai su profilo.</p> 
		</div>
	<center>
		<iframe width="1280" height="720" src="https://www.youtube.com/embed/h5uC4Xv3Yh0" allowfullscreen>
		</iframe>
	</center>
	
	
	<br>
	

	<div class="GLabel-container GLabel-Caligola">
		<h2>Chi siamo?</h2>
	</div>
	<br>		
	<center>
    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
      <img src="res/capo.jpg" alt="John" style="width:100%">
      <h3>Luca Capobianco</h3>
      <p class="GLabel-opacity">Boostrap Manager</p>
      <p>"Ma porco delfino!"</p>
      <p><button class="GLabel-button GLabel-light-grey GLabel-block" onclick="alert('Donna calda a 3 Km da te!')">Contact</button></p>
    </div>
    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
      <img src="res/griso.jpg" alt="Guideri" style="width:100%">
      <h3>Lorenzo Guideri</h3>
      <p class="GLabel-opacity">CEO</p>
      <p>"Bravo Marco!"</p>
      <p><button class="GLabel-button GLabel-light-grey GLabel-block" onclick="alert('Donna calda a 3 Km da te!')">Contact</button></p>
    </div>
    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
      <img src="res/cali.jpg" alt="Mike" style="width:100%">
      <h3>Lorenzo Caligiuri</h3>
      <p class="GLabel-opacity">Senior Backend Developer</p>
      <p>"Mi dovete 22 euro"</p>
      <p><button class="GLabel-button GLabel-light-grey GLabel-block" onclick="alert('Donna calda a 3 Km da te!')">Contact</button></p>
    </div>
    <div class="GLabel-col l3 m6 GLabel-margin-bottom">
      <img src="res/pp.jpg" alt="Dan" style="width:100%">
      <h3>Morgan Freeman</h3>
      <p class="GLabel-opacity">Mascotte</p>
      <p>"Mi hanno rapito, aiuto!"</p>
      <p><button class="GLabel-button GLabel-light-grey GLabel-block" onclick="alert('Donna calda a 3 Km da te!')">Contact</button></p>
    </div>
	</center>
  </div>
	<div class="GLabel-container">
		<img src="res/lastone.jpg" class="GLabel-image">
	</div>
	</div>
	<footer class="GLabel-center GLabel-black GLabel-padding-16">
		<p>Powered by <a href="https://krunker.io/" target="_blank" class="GLabel-hover-text-green">Krunker</a></p>
	</footer>

 
</body>
</html>