<!DOCTYPE html>
<html>
<title>Buy your country</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>REGIONI</b> Compra e Vendi</a>
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Prodotti</a>
      <a href="#about" class="w3-bar-item w3-button">Informazioni</a>
      <a href="#contact" class="w3-bar-item w3-button">Contatta</a>
    </div>
  </div>
</div>
<br><br><br>

 

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://i.imgur.com/7NSvZ8W.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>REGIONI</b></span> <span class="w3-hide-small w3-text-light-grey">Compra e vendi</span></h1>
  </div>
</header>

 

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

 

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Articoli</h3>
  </div>

 

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Sardegna</div>
        <img src="res/sardegnapolitica.jpg" alt="sardegna" style="width:100%">
      </div>

    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Corsica</div>
        <img src="res/corsicapolitica.jpg" alt="corsica" style="width:100%">
      </div>

    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Istria</div>
        <img src="res/cartaistria.jpg" alt="House" style="width:100%">
      </div>
	</div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Tunisia</div>
        <img src="https://www.voyagesphotosmanu.com/Complet/images/carta_tunisia.gif" alt="House" style="width:100%">
      </div>
    </div>
  </div>
  <div class="w3-row-padding">
  	    <div class="w3-col l3 m6 w3-margin-bottom">
			<div class="w3-center w3-black w3-padding-16">Ottima scelta, isola con facile acessibilità e piena di pecore. fare attenzione agli isolani poiché hanno il grilletto facile</div>
		</div>
			    <div class="w3-col l3 m6 w3-margin-bottom">
			<div class="w3-center w3-black w3-padding-16">Sottocosto: mancano le condizioni igieniche di base per assenza di bidet</div>
		</div>
		  	    <div class="w3-col l3 m6 w3-margin-bottom">
			<div class="w3-center w3-black w3-padding-16">Non è nostra, ma la vendiamo lo stesso</div>
		</div>
		  	    <div class="w3-col l3 m6 w3-margin-bottom">
			<div class="w3-center w3-black w3-padding-16">Se vuoi controllare il principale gasdotto per le forniture in Europa, questa è la scelta migliore</div>
		</div>
		  	    <div class="w3-col l3 m6 w3-margin-bottom">
				  
  </div>
  <div class="w3-row-padding">
  	    <div class="w3-col l3 m6 w3-margin-bottom">
				<div class="w3-center w3-gray w3-padding-16">5.000 barili di latte</div>
		</div>
		  	    <div class="w3-col l3 m6 w3-margin-bottom">
			<div class="w3-center w3-gray w3-padding-16">10.000 bidet riutilizzabili</div>
		</div>
		  	    <div class="w3-col l3 m6 w3-margin-bottom">
				<div class="w3-center w3-gray w3-padding-16">10.000 €</div>
		</div>
		  	    <div class="w3-col l3 m6 w3-margin-bottom">
					<div class="w3-center w3-gray w3-padding-16">10.000.000 cammelli ecologici</div>
		</div>
  </div>
 

 
  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Informazioni</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tincidunt purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum, arcu hendrerit pulvinar gravida, metus lorem mattis ligula, quis luctus sapien tortor eu quam. Nullam nisl leo, pulvinar sed fermentum nec, tristique ac velit. Fusce massa nulla, efficitur eu lorem nec, vulputate efficitur leo. Suspendisse maximus orci vitae enim laoreet volutpat. Vestibulum ac suscipit augue. Maecenas bibendum eu ligula a facilisis. Etiam laoreet suscipit commodo. Curabitur euismod eleifend felis sed interdum. Mauris finibus luctus purus eget lacinia. Fusce blandit erat purus, ut euismod odio pretium a. Aliquam urna odio, malesuada consectetur eros vel, porta efficitur felis. Sed vel enim eu risus placerat posuere at quis arcu. Fusce mattis felis nulla, eget vulputate nisi finibus eu. </p>
  </div>

 

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://latinatu.it/wp-content/uploads/2019/12/Borghese2.jpg" alt="John" style="width:100%">
      <h3>Borghese</h3>
      <p class="w3-opacity">Fondatore e presidente</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tincidunt purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGzAxRLCAug0gJqSlkfXwaArFWn3dtGqL11Q&usqp=CAU" alt="Jane" style="width:100%">
      <h3>Andrea Giannini</h3>
      <p class="w3-opacity">Lavoratore</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tincidunt purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.cultura.trentino.it/var/001/storage/images/media/images/fryderyk-chopin-cierpial-na-epilepsje/21700834-1-ita-IT/Fryderyk-Chopin-cierpial-na-epilepsje_imagefullwide.jpg" alt="Mike" style="width:100%">
      <h3>Chopin</h3>
      <p class="w3-opacity">Lavoratore</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tincidunt purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.instart.info/wp-content/uploads/2019/02/Mio-eroe-2-small.jpg" alt="Dan" style="width:100%">
      <h3>Bea Musso</h3>
      <p class="w3-opacity">Lavoratore</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tincidunt purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

 

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contatta</h3>
    <p>Ci chiamiamo squadra, il perché lo sai...</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> MANDA MESSAGGIO
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="res/lastone.jpg" class="w3-image" style="width:100%">
</div>

 

<!-- End page content -->
</div>

 


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://krunker.io/" title="W3.CSS" target="_blank" class="w3-hover-text-green">Krunker</a></p>
</footer>

 

</body>
</html>