<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Profilo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/GLabel.css">

<body>

	<div class="GLabel-top">
	<div class="GLabel-bar GLabel-white GLabel-wide GLabel-padding GLabel-card">
		<a href="home.htm" title="Home" class="GLabel-bar-item GLabel-button"><b>REGIONI</b> Compra e Vendi</a>
		<div class="GLabel-right GLabel-hide-small">
		<a href="profilo.htm" class="GLabel-bar-item GLabel-button">Profilo</a>
		<a href="registrazione.htm" class="GLabel-bar-item GLabel-button">Registrazione</a>
		<a href="articoli.htm" class="GLabel-bar-item GLabel-button">Articoli</a>
		</div>
	</div>
	</div>
	<header class="GLabel-display-container GLabel-content GLabel-wide" style="max-width:1500px;" id="home">
	<img class="GLabel-image" src="res/mainphoto.jpg" alt="Architecture" width="1500" height="800">
	<div class="GLabel-display-middle GLabel-margin-top GLabel-center">
		<h1 class="GLabel-xxlarge GLabel-text-white"><span class="GLabel-padding GLabel-black GLabel-opacity-min"><b>REGIONI</b></span> <span class="GLabel-hide-small GLabel-text-light-grey">Compra e vendi</span></h1>
	</div>
	</header>


	
	<div class="GLabel-card-4">

		<div class="GLabel-container GLabel-dark-gray">
			<h2>Profilo</h2>
		</div>
		<br>
		<form class="GLabel-container">
    <ul>
        <li>Informazioni di base:</li>
        <ul>
            <li><code>Pippo</code></li>
            <li><code>Baudo</code></li>
            <li><code>Età: 84.7.12.23.52.39</code></li>
        </ul>
 
        <li>Informazioni elettroniche:</li>
        <ul>
            <li><code>PippoBaudo36</code></li>
            <li><code>**********</code></li>
            <li><code>Pippo.Baudo@gmail.com</code></li>
			<li> Immagine profilo <br><img src="res/cuphead.jpg"></li>
        </ul>
    <p>Per cambiare username e password:</p>
    <form>
         <input type="testo" id="Username" name="Username" placeholder="PippoBaudo36">
		 <label for="Username">Cambia username</label>
		<br>
		<br>
        <input type="testo" id="Username" name="Username" placeholder="PippoBaudo36">
        <label for="Username">Conferma cambio username</label>
		<br>
		<br>
    </form>
 
    <form>
        <input type="submit" id="conferma" name="conferma" value="Cambia Username">
    </form>
	<br>
    <form>
        <input type="password" id="Password" name="Password">
		<label for="Password">Password</label>
		<br>
		<br>
        <input type="password" id="Password" name="Password">
        <label for="Password">Conferma la nuova password</label>
		<br>
		<br>
        <input type="submit" id="conferma" name="conferma" value="Cambia Password">
		<br><br>	
		<label for="account">Appearance</label>
		<select>
			<option value="1">Light Mode</option>
			<option value="2">Dark Mode</option>
		</select>
    </form>

			
		
	</div>
	
	<footer class="GLabel-center GLabel-black GLabel-padding-16">
		<p>Powered by <a href="https://krunker.io/"  target="_blank" class="GLabel-hover-text-green">Krunker</a></p>
	</footer>

 
</body>
</html>