<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Registrazione</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/GLabel.css">

<body>

	<div class="GLabel-top">
	<div class="GLabel-bar GLabel-white GLabel-wide GLabel-padding GLabel-card">
		<a href="home.htm" title="Home" class="GLabel-bar-item GLabel-button"><b>REGIONI</b> Compra e Vendi</a>
		<div class="GLabel-right GLabel-hide-small">
		<a href="profilo.htm" class="GLabel-bar-item GLabel-button">Profilo</a>
		<a href="registrazione.htm" class="GLabel-bar-item GLabel-button">Registrazione</a>
		<a href="articoli.htm" class="GLabel-bar-item GLabel-button">Articoli</a>
		</div>
	</div>
	</div>
	<header class="GLabel-display-container GLabel-content GLabel-wide" style="max-width:1500px;" id="home">
	<img class="GLabel-image" src="res/mainphoto.jpg" alt="Architecture" width="1500" height="800">
	<div class="GLabel-display-middle GLabel-margin-top GLabel-center">
		<h1 class="GLabel-xxlarge GLabel-text-white"><span class="GLabel-padding GLabel-black GLabel-opacity-min"><b>REGIONI</b></span> <span class="GLabel-hide-small GLabel-text-light-grey">Compra e vendi</span></h1>
	</div>
	</header>

   

 

    
	<div class="GLabel-card-4">

		<div class="GLabel-container GLabel-dark-gray">
			<h2>Registrazione</h2>
		</div>
		<br>
		<form class="GLabel-container">

			<label>Nome</label>   
			<input type="text" id="Nome" class="GLabel-input" name="Nome" placeholder="Pippo">

			<label for="Cognome">Cognome</label>
			<input type="text" id="Cognome" class="GLabel-input" name="Cognome" placeholder="Baudo"><br>


			<label>Data di nascita</label>
			<input type="date" class="GLabel-input" id="Data di nascita" name="Data di nascita">
		<br>
			<input id="maschio" class="GLabel-radio" type="radio" name="genere" value="maschio">
			<label>Maschio</label>
			<br>
			<input id="femmina" class="GLabel-radio" type="radio" name="genere" value="femmina">
			<label>Femmina</label>        
  
			<br>
			<br>

			<label for="Username">Username</label>
			<input type="text" class="GLabel-input" id="Username" name="Username" placeholder="PippoBaudo36">

			<label for="Email">Email</label>
			<input type="email" id="Email" class="GLabel-input" name="Email" placeholder="Pippo.Baudo@gmail.com">

 

			<label for="Password">Password</label>
			<input type="password" id="Password" class="GLabel-input" name="Password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
		<br>

			<table>
				<tr>
					<td>
						<img src="res/businessman.jpg" width="100" height="100"><br>
						<input class="GLabel-radio" type="radio" id="img1" name="img" value="img1">
						<label>Icon 1</label>
					</td>
					<td>
						<img src="res/woman.jpg" width="100" height="100"><br>
						<input class="GLabel-radio" type="radio" id="img2" name="img" value="img2">
						<label>Icon 2</label>
					</td>
					<td>
						<img src="res/gayguy.jpg" width="100" height="100"><br>
						<input class="GLabel-radio" type="radio" id="img3" name="img" value="img3">
						<label>Icon 3</label>
					</td>
			</table>	
		<br>
			<input type="file" id="altpic" name="filename" class="GLabel-btn GLabel-padding GLabel-dark-gray" style="height:40px">
			<input type="reset" class="GLabel-btn GLabel-padding GLabel-dark-gray" style="height:40px">
			<button type="submit" class="GLabel-btn GLabel-padding GLabel-dark-gray" onclick="alert('Fatto!')" style="height:40px">Invia &nbsp; ❯</button>
		</form>
		<br>
	</div>
	<footer class="GLabel-center GLabel-black GLabel-padding-16">
		<p>Powered by <a href="https://krunker.io/" target="_blank" class="GLabel-hover-text-green">Krunker</a></p>
	</footer>

 
</body>
</html>