﻿/* Capobianco, Caligiuri e Guideri */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Guideri Label Inc. Registered at Ulata Inc.*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;color:#ffffff;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.GLabel-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.GLabel-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.GLabel-Dark{background-color:#36393f}
.GLabel-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.GLabel-table,.GLabel-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.GLabel-table-all{border:1px solid #ccc}
.GLabel-bordered tr,.GLabel-table-all tr{border-bottom:1px solid #ddd}.GLabel-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.GLabel-table-all tr:nth-child(odd){background-color:#fff}.GLabel-table-all tr:nth-child(even){background-color:#f1f1f1}
.GLabel-hoverable tbody tr:hover,.GLabel-ul.GLabel-hoverable li:hover{background-color:#ccc}.GLabel-centered tr th,.GLabel-centered tr td{text-align:center}
.GLabel-table td,.GLabel-table th,.GLabel-table-all td,.GLabel-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.GLabel-table th:first-child,.GLabel-table td:first-child,.GLabel-table-all th:first-child,.GLabel-table-all td:first-child{padding-left:16px}
.GLabel-btn,.GLabel-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.GLabel-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.GLabel-btn,.GLabel-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.GLabel-disabled,.GLabel-btn:disabled,.GLabel-button:disabled{cursor:not-allowed;opacity:0.3}.GLabel-disabled *,:disabled *{pointer-events:none}
.GLabel-btn.GLabel-disabled:hover,.GLabel-btn:disabled:hover{box-shadow:none}
.GLabel-badge,.GLabel-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.GLabel-badge{border-radius:50%}
.GLabel-ul{list-style-type:none;padding:0;margin:0}.GLabel-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.GLabel-ul li:last-child{border-bottom:none}
.GLabel-tooltip,.GLabel-display-container{position:relative}.GLabel-tooltip .GLabel-text{display:none}.GLabel-tooltip:hover .GLabel-text{display:inline-block}
.GLabel-ripple:active{opacity:0.5}.GLabel-ripple{transition:opacity 0s}
.GLabel-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.GLabel-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.GLabel-dropdown-click,.GLabel-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.GLabel-dropdown-hover:hover .GLabel-dropdown-content{display:block}
.GLabel-dropdown-hover:first-child,.GLabel-dropdown-click:hover{background-color:#ccc;color:#000}
.GLabel-dropdown-hover:hover > .GLabel-button:first-child,.GLabel-dropdown-click:hover > .GLabel-button:first-child{background-color:#ccc;color:#000}
.GLabel-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.GLabel-check,.GLabel-radio{width:24px;height:24px;position:relative;top:6px}
.GLabel-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.GLabel-bar-block .GLabel-dropdown-hover,.GLabel-bar-block .GLabel-dropdown-click{width:100%}
.GLabel-bar-block .GLabel-dropdown-hover .GLabel-dropdown-content,.GLabel-bar-block .GLabel-dropdown-click .GLabel-dropdown-content{min-width:100%}
.GLabel-bar-block .GLabel-dropdown-hover .GLabel-button,.GLabel-bar-block .GLabel-dropdown-click .GLabel-button{width:100%;text-align:left;padding:8px 16px}
.GLabel-main,#main{transition:margin-left .4s}
.GLabel-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.GLabel-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.GLabel-bar{width:100%;overflow:hidden}.GLabel-center .GLabel-bar{display:inline-block;width:auto}
.GLabel-bar .GLabel-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.GLabel-bar .GLabel-dropdown-hover,.GLabel-bar .GLabel-dropdown-click{position:static;float:left}
.GLabel-bar .GLabel-button{white-space:normal}
.GLabel-bar-block .GLabel-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.GLabel-bar-block.GLabel-center .GLabel-bar-item{text-align:center}.GLabel-block{display:block;width:100%}
.GLabel-responsive{display:block;overflow-x:auto}
.GLabel-container:after,.GLabel-container:before,.GLabel-panel:after,.GLabel-panel:before,.GLabel-row:after,.GLabel-row:before,.GLabel-row-padding:after,.GLabel-row-padding:before,
.GLabel-cell-row:before,.GLabel-cell-row:after,.GLabel-clear:after,.GLabel-clear:before,.GLabel-bar:before,.GLabel-bar:after{content:"";display:table;clear:both}
.GLabel-col,.GLabel-half,.GLabel-third,.GLabel-twothird,.GLabel-threequarter,.GLabel-quarter{float:left;width:100%}
.GLabel-col.s1{width:8.33333%}.GLabel-col.s2{width:16.66666%}.GLabel-col.s3{width:24.99999%}.GLabel-col.s4{width:33.33333%}
.GLabel-col.s5{width:41.66666%}.GLabel-col.s6{width:49.99999%}.GLabel-col.s7{width:58.33333%}.GLabel-col.s8{width:66.66666%}
.GLabel-col.s9{width:74.99999%}.GLabel-col.s10{width:83.33333%}.GLabel-col.s11{width:91.66666%}.GLabel-col.s12{width:99.99999%}
@media (min-width:601px){.GLabel-col.m1{width:8.33333%}.GLabel-col.m2{width:16.66666%}.GLabel-col.m3,.GLabel-quarter{width:24.99999%}.GLabel-col.m4,.GLabel-third{width:33.33333%}
.GLabel-col.m5{width:41.66666%}.GLabel-col.m6,.GLabel-half{width:49.99999%}.GLabel-col.m7{width:58.33333%}.GLabel-col.m8,.GLabel-twothird{width:66.66666%}
.GLabel-col.m9,.GLabel-threequarter{width:74.99999%}.GLabel-col.m10{width:83.33333%}.GLabel-col.m11{width:91.66666%}.GLabel-col.m12{width:99.99999%}}
@media (min-width:993px){.GLabel-col.l1{width:8.33333%}.GLabel-col.l2{width:16.66666%}.GLabel-col.l3{width:24.99999%}.GLabel-col.l4{width:33.33333%}
.GLabel-col.l5{width:41.66666%}.GLabel-col.l6{width:49.99999%}.GLabel-col.l7{width:58.33333%}.GLabel-col.l8{width:66.66666%}
.GLabel-col.l9{width:74.99999%}.GLabel-col.l10{width:83.33333%}.GLabel-col.l11{width:91.66666%}.GLabel-col.l12{width:99.99999%}}
.GLabel-rest{overflow:hidden}.GLabel-stretch{margin-left:-16px;margin-right:-16px}
.GLabel-content,.GLabel-auto{margin-left:auto;margin-right:auto}.GLabel-content{max-width:980px}.GLabel-auto{max-width:1140px}
.GLabel-cell-row{display:table;width:100%}.GLabel-cell{display:table-cell}
.GLabel-cell-top{vertical-align:top}.GLabel-cell-middle{vertical-align:middle}.GLabel-cell-bottom{vertical-align:bottom}
.GLabel-hide{display:none!important}.GLabel-show-block,.GLabel-show{display:block!important}.GLabel-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.GLabel-auto{max-width:95%}}
@media (max-width:600px){.GLabel-modal-content{margin:0 10px;width:auto!important}.GLabel-modal{padding-top:30px}
.GLabel-dropdown-hover.GLabel-mobile .GLabel-dropdown-content,.GLabel-dropdown-click.GLabel-mobile .GLabel-dropdown-content{position:relative}	
.GLabel-hide-small{display:none!important}.GLabel-mobile{display:block;width:100%!important}.GLabel-bar-item.GLabel-mobile,.GLabel-dropdown-hover.GLabel-mobile,.GLabel-dropdown-click.GLabel-mobile{text-align:center}
.GLabel-dropdown-hover.GLabel-mobile,.GLabel-dropdown-hover.GLabel-mobile .GLabel-btn,.GLabel-dropdown-hover.GLabel-mobile .GLabel-button,.GLabel-dropdown-click.GLabel-mobile,.GLabel-dropdown-click.GLabel-mobile .GLabel-btn,.GLabel-dropdown-click.GLabel-mobile .GLabel-button{width:100%}}
@media (max-width:768px){.GLabel-modal-content{width:500px}.GLabel-modal{padding-top:50px}}
@media (min-width:993px){.GLabel-modal-content{width:900px}.GLabel-hide-large{display:none!important}.GLabel-sidebar.GLabel-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.GLabel-hide-medium{display:none!important}}
@media (max-width:992px){.GLabel-sidebar.GLabel-collapse{display:none}.GLabel-main{margin-left:0!important;margin-right:0!important}.GLabel-auto{max-width:100%}}
.GLabel-top,.GLabel-bottom{position:fixed;width:100%;z-index:1}.GLabel-top{top:0}.GLabel-bottom{bottom:0}
.GLabel-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.GLabel-display-topleft{position:absolute;left:0;top:0}.GLabel-display-topright{position:absolute;right:0;top:0}
.GLabel-display-bottomleft{position:absolute;left:0;bottom:0}.GLabel-display-bottomright{position:absolute;right:0;bottom:0}
.GLabel-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.GLabel-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.GLabel-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.GLabel-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.GLabel-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.GLabel-display-container:hover .GLabel-display-hover{display:block}.GLabel-display-container:hover span.GLabel-display-hover{display:inline-block}.GLabel-display-hover{display:none}
.GLabel-display-position{position:absolute}
.GLabel-circle{border-radius:50%}
.GLabel-round-small{border-radius:2px}.GLabel-round,.GLabel-round-medium{border-radius:4px}.GLabel-round-large{border-radius:8px}.GLabel-round-xlarge{border-radius:16px}.GLabel-round-xxlarge{border-radius:32px}
.GLabel-row-padding,.GLabel-row-padding>.GLabel-half,.GLabel-row-padding>.GLabel-third,.GLabel-row-padding>.GLabel-twothird,.GLabel-row-padding>.GLabel-threequarter,.GLabel-row-padding>.GLabel-quarter,.GLabel-row-padding>.GLabel-col{padding:0 8px}
.GLabel-container,.GLabel-panel{padding:0.01em 16px}.GLabel-panel{margin-top:16px;margin-bottom:16px}
.GLabel-code,.GLabel-codespan{font-family:Consolas,"courier new";font-size:16px}
.GLabel-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.GLabel-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.GLabel-card,.GLabel-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.GLabel-card-4,.GLabel-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.GLabel-spin{animation:GLabel-spin 2s infinite linear}@keyframes GLabel-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.GLabel-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.GLabel-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.GLabel-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.GLabel-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.GLabel-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.GLabel-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.GLabel-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.GLabel-animate-input{transition:width 0.4s ease-in-out}.GLabel-animate-input:focus{width:100%!important}
.GLabel-opacity,.GLabel-hover-opacity:hover{opacity:0.60}.GLabel-opacity-off,.GLabel-hover-opacity-off:hover{opacity:1}
.GLabel-opacity-max{opacity:0.25}.GLabel-opacity-min{opacity:0.75}
.GLabel-greyscale-max,.GLabel-grayscale-max,.GLabel-hover-greyscale:hover,.GLabel-hover-grayscale:hover{filter:grayscale(100%)}
.GLabel-greyscale,.GLabel-grayscale{filter:grayscale(75%)}.GLabel-greyscale-min,.GLabel-grayscale-min{filter:grayscale(50%)}
.GLabel-sepia{filter:sepia(75%)}.GLabel-sepia-max,.GLabel-hover-sepia:hover{filter:sepia(100%)}.GLabel-sepia-min{filter:sepia(50%)}
.GLabel-tiny{font-size:10px!important}.GLabel-small{font-size:12px!important}.GLabel-medium{font-size:15px!important}.GLabel-large{font-size:18px!important}
.GLabel-xlarge{font-size:24px!important}.GLabel-xxlarge{font-size:36px!important}.GLabel-xxxlarge{font-size:48px!important}.GLabel-jumbo{font-size:64px!important}
.GLabel-left-align{text-align:left!important}.GLabel-right-align{text-align:right!important}.GLabel-justify{text-align:justify!important}.GLabel-center{text-align:center!important}
.GLabel-border-0{border:0!important}.GLabel-border{border:1px solid #ccc!important}
.GLabel-border-top{border-top:1px solid #ccc!important}.GLabel-border-bottom{border-bottom:1px solid #ccc!important}
.GLabel-border-left{border-left:1px solid #ccc!important}.GLabel-border-right{border-right:1px solid #ccc!important}
.GLabel-topbar{border-top:6px solid #ccc!important}.GLabel-bottombar{border-bottom:6px solid #ccc!important}
.GLabel-leftbar{border-left:6px solid #ccc!important}.GLabel-rightbar{border-right:6px solid #ccc!important}
.GLabel-section,.GLabel-code{margin-top:16px!important;margin-bottom:16px!important}
.GLabel-margin{margin:16px!important}.GLabel-margin-top{margin-top:16px!important}.GLabel-margin-bottom{margin-bottom:16px!important}
.GLabel-margin-left{margin-left:16px!important}.GLabel-margin-right{margin-right:16px!important}
.GLabel-padding-small{padding:4px 8px!important}.GLabel-padding{padding:8px 16px!important}.GLabel-padding-large{padding:12px 24px!important}
.GLabel-padding-16{padding-top:16px!important;padding-bottom:16px!important}.GLabel-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.GLabel-padding-32{padding-top:32px!important;padding-bottom:32px!important}.GLabel-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.GLabel-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.GLabel-left{float:left!important}.GLabel-right{float:right!important}
.GLabel-button:hover{color:#000!important;background-color:#ccc!important}
.GLabel-transparent,.GLabel-hover-none:hover{background-color:transparent!important}
.GLabel-hover-none:hover{box-shadow:none!important}
/* Colori */
.GLabel-amber,.GLabel-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.GLabel-aqua,.GLabel-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.GLabel-blue,.GLabel-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.GLabel-light-blue,.GLabel-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.GLabel-brown,.GLabel-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.GLabel-cyan,.GLabel-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.GLabel-blue-grey,.GLabel-hover-blue-grey:hover,.GLabel-blue-gray,.GLabel-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.GLabel-green,.GLabel-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.GLabel-light-green,.GLabel-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.GLabel-indigo,.GLabel-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.GLabel-khaki,.GLabel-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.GLabel-lime,.GLabel-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.GLabel-orange,.GLabel-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.GLabel-deep-orange,.GLabel-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.GLabel-pink,.GLabel-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.GLabel-purple,.GLabel-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.GLabel-deep-purple,.GLabel-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.GLabel-red,.GLabel-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.GLabel-sand,.GLabel-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.GLabel-teal,.GLabel-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.GLabel-yellow,.GLabel-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.GLabel-white,.GLabel-hover-white:hover{color:#000!important;background-color:#fff!important}
.GLabel-black,.GLabel-hover-black:hover{color:#fff!important;background-color:#000!important}
.GLabel-grey,.GLabel-hover-grey:hover,.GLabel-gray,.GLabel-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.GLabel-light-grey,.GLabel-hover-light-grey:hover,.GLabel-light-gray,.GLabel-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.GLabel-dark-grey,.GLabel-hover-dark-grey:hover,.GLabel-dark-gray,.GLabel-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.GLabel-Caligola,.GLabel-hover-Caligola:hover,.GLabel-Caligola,.GLabel-hover-Caligola:hover{color:#fff!important;background-color:#474747!important}
.GLabel-pale-red,.GLabel-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.GLabel-pale-green,.GLabel-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.GLabel-pale-yellow,.GLabel-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.GLabel-pale-blue,.GLabel-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.GLabel-text-amber,.GLabel-hover-text-amber:hover{color:#ffc107!important}
.GLabel-text-aqua,.GLabel-hover-text-aqua:hover{color:#00ffff!important}
.GLabel-text-blue,.GLabel-hover-text-blue:hover{color:#2196F3!important}
.GLabel-text-light-blue,.GLabel-hover-text-light-blue:hover{color:#87CEEB!important}
.GLabel-text-brown,.GLabel-hover-text-brown:hover{color:#795548!important}
.GLabel-text-cyan,.GLabel-hover-text-cyan:hover{color:#00bcd4!important}
.GLabel-text-blue-grey,.GLabel-hover-text-blue-grey:hover,.GLabel-text-blue-gray,.GLabel-hover-text-blue-gray:hover{color:#607d8b!important}
.GLabel-text-green,.GLabel-hover-text-green:hover{color:#4CAF50!important}
.GLabel-text-light-green,.GLabel-hover-text-light-green:hover{color:#8bc34a!important}
.GLabel-text-indigo,.GLabel-hover-text-indigo:hover{color:#3f51b5!important}
.GLabel-text-khaki,.GLabel-hover-text-khaki:hover{color:#b4aa50!important}
.GLabel-text-lime,.GLabel-hover-text-lime:hover{color:#cddc39!important}
.GLabel-text-orange,.GLabel-hover-text-orange:hover{color:#ff9800!important}
.GLabel-text-deep-orange,.GLabel-hover-text-deep-orange:hover{color:#ff5722!important}
.GLabel-text-pink,.GLabel-hover-text-pink:hover{color:#e91e63!important}
.GLabel-text-purple,.GLabel-hover-text-purple:hover{color:#9c27b0!important}
.GLabel-text-deep-purple,.GLabel-hover-text-deep-purple:hover{color:#673ab7!important}
.GLabel-text-red,.GLabel-hover-text-red:hover{color:#f44336!important}
.GLabel-text-sand,.GLabel-hover-text-sand:hover{color:#fdf5e6!important}
.GLabel-text-teal,.GLabel-hover-text-teal:hover{color:#009688!important}
.GLabel-text-yellow,.GLabel-hover-text-yellow:hover{color:#d2be0e!important}
.GLabel-text-white,.GLabel-hover-text-white:hover{color:#fff!important}
.GLabel-text-black,.GLabel-hover-text-black:hover{color:#000!important}
.GLabel-text-grey,.GLabel-hover-text-grey:hover,.GLabel-text-gray,.GLabel-hover-text-gray:hover{color:#757575!important}
.GLabel-text-light-grey,.GLabel-hover-text-light-grey:hover,.GLabel-text-light-gray,.GLabel-hover-text-light-gray:hover{color:#f1f1f1!important}
.GLabel-text-dark-grey,.GLabel-hover-text-dark-grey:hover,.GLabel-text-dark-gray,.GLabel-hover-text-dark-gray:hover{color:#3a3a3a!important}
.GLabel-border-amber,.GLabel-hover-border-amber:hover{border-color:#ffc107!important}
.GLabel-border-aqua,.GLabel-hover-border-aqua:hover{border-color:#00ffff!important}
.GLabel-border-blue,.GLabel-hover-border-blue:hover{border-color:#2196F3!important}
.GLabel-border-light-blue,.GLabel-hover-border-light-blue:hover{border-color:#87CEEB!important}
.GLabel-border-brown,.GLabel-hover-border-brown:hover{border-color:#795548!important}
.GLabel-border-cyan,.GLabel-hover-border-cyan:hover{border-color:#00bcd4!important}
.GLabel-border-blue-grey,.GLabel-hover-border-blue-grey:hover,.GLabel-border-blue-gray,.GLabel-hover-border-blue-gray:hover{border-color:#607d8b!important}
.GLabel-border-green,.GLabel-hover-border-green:hover{border-color:#4CAF50!important}
.GLabel-border-light-green,.GLabel-hover-border-light-green:hover{border-color:#8bc34a!important}
.GLabel-border-indigo,.GLabel-hover-border-indigo:hover{border-color:#3f51b5!important}
.GLabel-border-khaki,.GLabel-hover-border-khaki:hover{border-color:#f0e68c!important}
.GLabel-border-lime,.GLabel-hover-border-lime:hover{border-color:#cddc39!important}
.GLabel-border-orange,.GLabel-hover-border-orange:hover{border-color:#ff9800!important}
.GLabel-border-deep-orange,.GLabel-hover-border-deep-orange:hover{border-color:#ff5722!important}
.GLabel-border-pink,.GLabel-hover-border-pink:hover{border-color:#e91e63!important}
.GLabel-border-purple,.GLabel-hover-border-purple:hover{border-color:#9c27b0!important}
.GLabel-border-deep-purple,.GLabel-hover-border-deep-purple:hover{border-color:#673ab7!important}
.GLabel-border-red,.GLabel-hover-border-red:hover{border-color:#f44336!important}
.GLabel-border-sand,.GLabel-hover-border-sand:hover{border-color:#fdf5e6!important}
.GLabel-border-teal,.GLabel-hover-border-teal:hover{border-color:#009688!important}
.GLabel-border-yellow,.GLabel-hover-border-yellow:hover{border-color:#ffeb3b!important}
.GLabel-border-white,.GLabel-hover-border-white:hover{border-color:#fff!important}
.GLabel-border-black,.GLabel-hover-border-black:hover{border-color:#000!important}
.GLabel-border-grey,.GLabel-hover-border-grey:hover,.GLabel-border-gray,.GLabel-hover-border-gray:hover{border-color:#9e9e9e!important}
.GLabel-border-light-grey,.GLabel-hover-border-light-grey:hover,.GLabel-border-light-gray,.GLabel-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.GLabel-border-dark-grey,.GLabel-hover-border-dark-grey:hover,.GLabel-border-dark-gray,.GLabel-hover-border-dark-gray:hover{border-color:#616161!important}
.GLabel-border-pale-red,.GLabel-hover-border-pale-red:hover{border-color:#ffe7e7!important}.GLabel-border-pale-green,.GLabel-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.GLabel-border-pale-yellow,.GLabel-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.GLabel-border-pale-blue,.GLabel-hover-border-pale-blue:hover{border-color:#e7ffff!important}